<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Robot</title>
</head>
<body>
<!-- content starts below  here -->
  <center>
       <img src="https://drive.google.com/drive/u/0/folders/1CU66SzjLCkhrnt54EkUhe9xUS_wiKaww" width="400" height="250" />
    <p> 
      The Robot is the heart of the team. It is what everyone is working on improving no matter which job they are working on.
      The Robot is the result of all of our hard work.
      This is our robot:
    </p>
  </center>
    <ul>
      <li> The Parts</li>
      <ul>
        <li> The Scooper</li>
       <ul>
         <li> The Scooper is used to pick up the balls of the compotion</li>
         <li> The bar rotates to pull in balls</li>
         <li> The Storage can contain 3 balls 4 if we are lucky</li>
         <li> The most important thing is the eyes that stare into our enemies soul</li>
        </ul>
        <li> The Hanger</li>
          <ul>
            <li>The Hanger is used to pickup the robot and hang it on the bar</li>
            <li> The padded hook reduces injuries and increases traction on the bar</li>
            <li>As long as the winch holds it should not fall</li>
        </ul>
        <li> The Drive Train</li>
        <ul>
          <li> <b> Classified<b></li>
            </ul>
          <li> THe Electronics Board </li>
        <ul>
          <li><b> Classified<b></li>
            <li> The wires where a nightmare</li>
            </ul>
          </ul>
        </ul>
     
<!-- content  ends above here -->
</body>
</html>
